import 'package:flutter/material.dart';

void main() {
  runApp( MyApp() );
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children:<Widget> [
              Container(
                width: 100,
                color: Colors.red,
                child:Text('Dale')
              ),
              Container(
                child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children:<Widget> [
                      Container(
                        height: 100,
                        width: 100,
                        color: Colors.yellow,
                        child:Text('Dale')
                      ),
                      Container(
                          height: 100,
                          width: 100,
                          color: Colors.green,
                          child:Text('Bill')
                      )
                    ]
                ),
              ),
              Container(
                  width: 100,
                  color: Colors.blue,
                  child:Text('Dale')
              ),
            ]
          ),
        ),
      ),
    );
  }
}
