import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() {
  runApp( MyApp() );
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Column(
            children: <Widget>[
              CircleAvatar(
                radius: 50,
                backgroundColor: Colors.red,
                  backgroundImage: AssetImage('images/face.jpeg')
              ),
              Text(
                'Dale Rodel',
                style: TextStyle(
                    fontSize: 40,
                    fontFamily: 'Italianno',
                    color: Colors.white,
                    fontWeight: FontWeight.bold
                ),
              ),
              Text(
                'CODER',
                style: TextStyle(
                    fontSize: 20,
                    fontFamily: 'SourceSansPro-Regular',
                    color: Colors.teal.shade100,
                    letterSpacing: 2.5,
                    fontWeight: FontWeight.bold
                ),
              ),
              Container(
                padding: EdgeInsets.all(10.0),
                color: Colors.white,
                margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 25.0),
                child: Row(
                  children: <Widget>[
                    Icon(
                        Icons.phone,
                        color: Colors.teal
                    ),
                    SizedBox( width: 10.0,),
                    Text('+41 78 942 1234',
                      style: TextStyle(
                        color: Colors.teal.shade900,
                        fontFamily: 'SourceSansPro',
                        fontSize: 20.0
                      ),
                    ),
                  ],
                ),
              ),
              Container(
                padding: EdgeInsets.all(10.0),
                color: Colors.white,
                margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 25.0),
                child: Row(
                  children: <Widget>[
                    Icon(
                        Icons.email,
                        color: Colors.teal
                    ),
                    SizedBox( width: 10.0,),
                    Text('anyone@gmail.com',
                      style: TextStyle(
                          color: Colors.teal.shade900,
                          fontFamily: 'SourceSansPro',
                          fontSize: 20.0
                      ),
                    ),
                  ],
                ),
              )
            ], // SafeArea Widget[]
          ),
        ),
      ),
    );
  }
}
